{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "redux": "*",
    "lodash": "*",
    "components": "*",
    "react-redux": "*",
    "@types/react": "18.0.0",
    "expo-constants": "~15.4.5",
    "@types/react-dom": "18.0.0",
    "expo-app-loading": "~2.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.18.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-safe-area-context": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}